<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeKYCFragment">

    <fragment
        android:id="@+id/homeKYCFragment"
        android:name="ai.amani.sdk.presentation.home_kyc.HomeKYCFragment"
        android:label="">
        <action
            android:id="@+id/action_homeKYCFragment_to_IDCaptureFrontSideFrag"
            app:destination="@id/IDCaptureFrontSideFrag" />
        <action
            android:id="@+id/action_homeKYCFragment_to_selfieCaptureFragment"
            app:destination="@id/selfieCaptureFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_selectDocumentTypeFragment"
            app:destination="@id/selectDocumentTypeFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_NFCScanFragment"
            app:destination="@id/NFCScanFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment"
            app:popUpTo="@navigation/nav"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeKYCFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_physicalContractFragment"
            app:destination="@id/physicalContractFragment" />

        <action
            android:id="@+id/action_homeKYCFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_homeKYCFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewScreenFragment"
        android:name="ai.amani.sdk.presentation.preview_screen.PreviewScreenFragment"
        android:label="">
        <argument
            android:name="previewScreenModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.PreviewScreenModel" />
        <action
            android:id="@+id/action_return_homeFragment"
            app:destination="@id/homeKYCFragment" />
        <action
            android:id="@+id/action_previewScreenFragment_to_IDCaptureBackSideFrag"
            app:destination="@id/IDCaptureBackSideFrag" />
        <action
            android:id="@+id/action_previewScreenFragment_to_NFCScanFragment"
            app:destination="@id/NFCScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/IDCaptureFrontSideFrag"
        android:name="ai.amani.sdk.presentation.id_capture.IDCaptureFrontSideFrag"
        android:label="">
        <action
            android:id="@+id/action_IDCaptureFrontSideFrag_to_previewScreenFragment"
            app:destination="@id/previewScreenFragment" />
        <action
            android:id="@+id/action_IDCaptureFrontSideFrag_to_IDCaptureBackSideFrag"
            app:destination="@id/IDCaptureBackSideFrag" />
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />
    </fragment>
    <fragment
        android:id="@+id/selfieCaptureFragment"
        android:name="ai.amani.sdk.presentation.selfie.SelfieCaptureFragment"
        android:label="">
        <action
            android:id="@+id/action_selfieCaptureFragment_to_previewScreenFragment"
            app:destination="@id/previewScreenFragment" />
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />
    </fragment>
    <fragment
        android:id="@+id/selectDocumentTypeFragment"
        android:name="ai.amani.sdk.presentation.select_document_type.SelectDocumentTypeFragment"
        android:label="" >
        <action
            android:id="@+id/action_selectDocumentTypeFragment_to_IDCaptureFrontSideFrag"
            app:destination="@id/IDCaptureFrontSideFrag" />
        <action
            android:id="@+id/action_selectDocumentTypeFragment_to_physicalContractFragment"
            app:destination="@id/physicalContractFragment" />
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.SelectDocumentTypeModel"/>
    </fragment>
    <fragment
        android:id="@+id/IDCaptureBackSideFrag"
        android:name="ai.amani.sdk.presentation.id_capture.IDCaptureBackSideFrag"
        android:label="" >
        <action
            android:id="@+id/action_IDCaptureBackSideFrag_to_previewScreenFragment"
            app:destination="@id/previewScreenFragment" />
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />

    </fragment>
    <fragment
        android:id="@+id/NFCScanFragment"
        android:name="ai.amani.sdk.presentation.nfc.NFCScanFragment"
        android:label="NFCScanFragment" >
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.NFCScanScreenModel" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="ai.amani.sdk.presentation.congratulations_screen.CongratulationsFragment"
        android:label="CongratulationsFragment" >
        <argument
            android:name="configModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="ai.amani.sdk.presentation.signature_screen.SignatureFragment"
        android:label="SignatureFragment" >
        <argument
            android:name="configModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />
    </fragment>
    <fragment
        android:id="@+id/physicalContractFragment"
        android:name="ai.amani.sdk.presentation.physical_contract_screen.PhysicalContractFragment"
        android:label="PhysicalContractFragment" >
        <argument
            android:name="dataModel"
            app:nullable="false"
            app:argType="ai.amani.sdk.model.ConfigModel" />
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneFragment"
        tools:layout="@layout/fragment_phone_verify"
        android:name="ai.amani.sdk.presentation.otp.phone_verify.PhoneVerifyFragment"
        android:label="VerifyPhoneFragment" >
        <action
            android:id="@+id/action_verifyPhoneFragment_to_checkPhoneFragment"
            app:destination="@id/checkPhoneFragment" />
        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
    </fragment>
    <fragment
        android:id="@+id/checkPhoneFragment"
        tools:layout="@layout/fragment_phone_check"
        android:name="ai.amani.sdk.presentation.otp.phone_check.PhoneCheckFragment"
        android:label="CheckPhoneFragment">
        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
        <action
            android:id="@+id/action_checkPhoneFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_checkPhoneFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <action
            android:id="@+id/action_checkPhoneFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        tools:layout="@layout/fragment_email_check"
        android:name="ai.amani.sdk.presentation.otp.email_check.EmailCheckFragment"
        android:label="CheckEmailFragment">
        <action
            android:id="@+id/action_checkEmailFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
        <action
            android:id="@+id/action_checkEmailFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_checkEmailFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="ai.amani.sdk.presentation.otp.email_verify.EmailVerifyFragment"
        tools:layout="@layout/fragment_email_verify"
        android:label="VerifyEmailFragment">
        <action
            android:id="@+id/action_verifyEmailFragment_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment" />
        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="ai.amani.sdk.presentation.otp.profile_info.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfoFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
        <action
            android:id="@+id/action_profileInfoFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
        <action
            android:id="@+id/action_profileInfoFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="ai.amani.sdk.presentation.otp.questions.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire" >

        <argument
            android:name="data"
            app:argType="ai.amani.sdk.model.OTPScreenArgModel" />
        <action
            android:id="@+id/action_questionnaireFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
</navigation>