# Android.SDK.UI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
amani-sdk-v1/: build.gradle  proguard-rules.pro
amani-sdk-v1/src/androidTest/: AndroidManifest.xml
amani-sdk-v1/src/androidTest/kotlin/ai/amani/sdk/: NfcTestApp.kt
amani-sdk-v1/src/androidTest/kotlin/ai/amani/sdk/presentation/nfc/: FakeNfcIntentFactory.kt  NFCForegroundDispatchTest.kt  NFCScanFragmentTest.kt  NFCViewModelInstrumentedTest.kt
amani-sdk-v1/src/androidTest/kotlin/ai/amani/sdk/presentation/selfie/: SelfieCaptureFragmentTest.kt  SelfieCaptureViewModelInstrumentedTest.kt
amani-sdk-v1/src/main/: AndroidManifest.xml
amani-sdk-v1/src/main/kotlin/: AmaniSDKUI.kt  AmaniV1UI.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/: App.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/data/manager/: VibrationManager.kt  VoiceAssistantSDKManager.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/data/mapper/: LoginResultModelMapper.kt  QuestionnaireMapper.kt  StepsResultModelMapper.kt  UploadResultModelMapper.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/data/repository/config/: ConfigRepository.kt  ConfigRepositoryImp.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/di/: AppContainer.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/extentions/: ActivityExtentions.kt  AmaniDataExtensions.kt  ConfigExtentions.kt  EditTextExtention.kt  FragmentExtentions.kt  IntentExtentions.kt  LottieAnimationExt.kt  NavigationExtentions.kt  SortingExtentions.kt  ToolBar.kt  Validator.kt  ViewExtentions.kt  ViewModelExt.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/model/: ConfigModel.kt  FeatureConfig.kt  HomeKYCResultModel.kt  KYCResult.kt  LoginResultModel.kt  MRZModel.kt  NFCScanScreenModel.kt  OTPScreenArgModel.kt  PreviewScreenModel.kt  ProfileInfoModel.kt  RegisterConfig.kt  SelectDocumentTypeModel.kt  StepRuleModel.kt  TermsAndConditionsConfig.kt  UploadResultModel.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/: AmaniMainActivity.kt  MainActivity.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/binding/: ViewBinding.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/common/: BaseViewModel.kt  CountdownTimerView.kt  CustomButton.kt  CustomLinearLayout.kt  CustomTextView.kt  NavigationCommands.kt  OnBackPressedDispatcher.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/congratulations_screen/: CongratulationsFragment.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/home_kyc/: CachingHomeKYC.kt  HomeKYCFragment.kt  HomeKYCLogicEvent.kt  HomeKYCState.kt  HomeKYCViewModel.kt  ScreenRoutes.kt  TermsAndConditionsDialog.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/id_capture/: IDCaptureBackSideFrag.kt  IDCaptureFrontSideFrag.kt  IDCaptureSharedViewModel.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/nfc/: LoadingDotView.kt  NFCScanFragment.kt  NFCScanningBottomDialog.kt  NFCSharedViewModel.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/physical_contract_screen/: GenericDocumentFlow.kt  PhysicalContractFragment.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/preview_screen/: PreviewScreenFragment.kt  PreviewScreenState.kt  PreviewScreenViewModel.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/select_document_type/: SelectDocumentTypeFragment.kt  SelectDocumentTypeViewModel.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/selfie/: SelfieCaptureFragment.kt  SelfieCaptureUIState.kt  SelfieCaptureViewModel.kt  SelfieType.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/presentation/signature_screen/: SignatureFragment.kt
amani-sdk-v1/src/main/kotlin/ai/amani/sdk/utils/: AmaniDocumentTypes.kt  AmaniUIErrorConstants.kt  Annotations.kt  AppConstant.kt  BitmapUtils.kt  ColorConstant.kt  ProfileStatus.kt
amani-sdk-v1/src/main/res/anim/: scale_down.xml  scale_up.xml
amani-sdk-v1/src/main/res/drawable/: background_nfc_dialog.xml  button_border_purple.xml  ccp_background.xml  check_box_password.xml  custom_btn.xml  dialog_background.xml  edit_text_cursor.xml  ic_back_press.xml  ic_carbon_email.xml  ic_date_picker.xml  ic_done.xml  ic_launcher_app_icon.xml  ic_nfc_error.xml  ic_paste.xml  ic_text_invisible.xml  ic_text_visible.xml
amani-sdk-v1/src/main/res/layout/: activity_main.xml  alert_dialog.xml  amani_activity_main.xml  dialog_nfc_scan.xml  dialog_terms_and_conditions.xml  fragment_congratulations.xml  fragment_email_check.xml  fragment_email_verify.xml  fragment_home_kyc.xml  fragment_id_capture_back.xml  fragment_id_capture_front.xml  fragment_mrz_check.xml  fragment_nfc_scan.xml  fragment_phone_check.xml  fragment_phone_verify.xml  fragment_physical_contract.xml  fragment_preview_screen.xml  fragment_profile_info.xml  fragment_questionnaire.xml  fragment_select_document_type.xml  fragment_selfie_capture.xml  fragment_signature.xml  item_kyc.xml  item_questionnaire_multiple_choice.xml  item_questionnaire_single_question.xml  item_questionnaire_text.xml  item_select_document_fragment.xml  toolbar_linear_layout.xml
amani-sdk-v1/src/main/res/navigation/: nav.xml
amani-sdk-v1/src/main/res/raw/: animation_first_selfie_instruction.json  animation_second_selfie_instruction.json  xx_id_front.json
amani-sdk-v1/src/main/res/values/: colors.xml  strings.xml  style.xml
amani-sdk-v1/src/test/kotlin/ai/amani/sdk/presentation/nfc/: NFCSharedViewModelTest.kt
amani-sdk-v1/src/test/kotlin/ai/amani/sdk/presentation/selfie/: SelfieCaptureViewModelTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/amani/sample/: App.kt  KeyboardExt.kt  MainRegisterActivity.kt
app/src/main/kotlin/ai/amani/sampleamaniui2/: KeyboardExt.kt  MainRegisterActivity.kt
app/src/main/res/drawable/: button_border_purple.xml
app/src/main/res/drawable-v24/: ic_back_button.xml
app/src/main/res/layout/: activity_register_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/ai/amani/sampleamaniui2/: ExampleUnitTest.kt
(+51 files in other folders)
