// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    //id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}