pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jfrog.amani.ai/artifactory/amani-sdk"
        }

        maven {
            url = "https://jitpack.io"
        }
    }
}
rootProject.name = "AmaniSDKUI"

include ':app'  // Sample that runs the AmaniSDK module
