<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="dataModel"
            type="ai.amani.sdk.model.ConfigModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        setBackgroundColor="@{dataModel.generalConfigs.appBackground}">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001">


            <ai.amani.sdk.presentation.common.CustomTextView
                android:id="@+id/nfc_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_19"
                android:fontFamily="@font/rubik_400"
                android:textAlignment="textStart"
                android:textSize="@dimen/sp_16"
                tools:text="Touch the top back of your phone to the ID card you want to scan" />

            <ai.amani.sdk.presentation.common.CustomTextView
                android:id="@+id/nfc_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_19"
                android:fontFamily="@font/rubik_400"
                android:textAlignment="textStart"
                android:textSize="@dimen/sp_16"
                tools:text="Keep your ID Card stable while scanning" />

            <ai.amani.sdk.presentation.common.CustomTextView
                android:id="@+id/nfc_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_400"
                android:textAlignment="textStart"
                android:textSize="@dimen/sp_16"
                tools:text="A confirmation message will appear when scan is completed" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>