<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="dataModel"
            type="ai.amani.sdk.model.PreviewScreenModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    setBackgroundColor="@{dataModel.configModel.generalConfigs.appBackground}">

    <ImageView
        android:id="@+id/image_preview"
        bitmapAsUri="@{dataModel.imageUri}"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ProgressBar
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/progress_loader_centered"
        android:indeterminateTint="@color/purple_amani_color"
        setProgressLoaderColor="@{dataModel.configModel.generalConfigs.loaderColor}"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SmallFont"
        android:textAlignment="center"
        app:fontFamily="bold"
        setText="@{dataModel.configModel.version.steps[0].confirmationDescription}"
        setTextColor="@{dataModel.configModel.generalConfigs.appFontColor}"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ai.amani.sdk.presentation.common.CustomButton
            android:id="@+id/try_again_button"
            buttonTryAgain="@{dataModel.configModel.generalConfigs}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_19"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_14"
            android:textSize="@dimen/sp_16" />

        <ai.amani.sdk.presentation.common.CustomButton
            android:id="@+id/confirm_button"
            buttonConfirm="@{dataModel.configModel.generalConfigs}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_14"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>