<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ai.amani.sdk.presentation.common.CustomLinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:clickable="true"
        android:gravity="center"
        android:focusable="true">

        <ai.amani.sdk.presentation.common.CustomTextView
            android:id="@+id/text_of_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MediumFont"
            android:layout_marginHorizontal="16dp"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ai.amani.sdk.presentation.common.CustomTextView
            android:id="@+id/sub_text_of_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallFont"
            android:singleLine="true"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ai.amani.sdk.presentation.common.CustomLinearLayout>
</layout>