<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ai.amani.sdk.presentation.common.CustomButton
            android:id="@+id/btn_document"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/rubik_500"
            android:gravity="start|center"
            android:textAllCaps="false"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            style="@style/MediumFont"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>